# Geocracy

./: .gitattributes  .travis.yml  Baroya-FR.txt  Baroya-US.txt  Clair-FR.txt  Clair-US.txt  Karumanchi-FR.txt  Karumanchi-US  Karumanchi-US.txt  Koski-FR.txt  Koski-US.txt  Quick-FR.txt  Quick-US.txt  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: Army.frag  Army.vert  Arrow.frag  Arrow.vert  Background.frag  Background.vert  Basic.frag  Basic.vert  Identity.frag  Identity.vert  Ocean.frag  Ocean.vert  ScreenTexture.frag  ScreenTexture.vert  Space.frag  Space.vert  Terrain.frag  Terrain.vert  Waterway.frag  Waterway.vert  basic.frag  basic.vert
app/src/main/java/csc309/geocracy/: AudioService.java  Background.java  BackgroundMesh.java  BackgroundShader.java  BasicShader.java  Camera.java  Computer.java  EventBus.java  Game.java  GameActivity.java  GameInputHandler.java  Global.java  Human.java  LinkedMesh.java  LoadingScreenActivity.java  MainActivity.java  MainMenuFragment.java  MainRenderer.java  MainSurfaceView.java  Menu.java  MenuActivity.java  MenuButton.java  MenuService.java  Mesh.java  MeshMaker.java  NoiseGenerator.java  NoiseTest.java  NonSwipeableViewPager.java  OrbitCamera.java  ScreenTextureRenderer.java  ScreenTextureShader.java  SettingsFragment.java  Shader.java  SimplexNoise.java  TabView.java  Texture.java  Util.java  VecArrayUtil.java  World.java
app/src/main/java/csc309/geocracy/GameStates/: AttackingAdjTerrState.java  AttackingAdjacentTerritoriesState.java  AttackingDeclarationState.java  ChoosingNumArmiesAttackingState.java  DisplayGlobeState.java  EndAttackState.java  FortifyTerrState.java  FortifyTerritoriesState.java  GainArmiesState.java  GameData.java  GameInputHandler.java  GameState.java  OccupyingTerrState.java  OccupyingTerritoryState.java  PlaceArmiesState.java  RollDiceForAttackingState.java  RollDiceState.java  SelectArmyUnitsState.java  SetUpInitTerrState.java  SetUpInitialTerritoriesState.java  StartGameState.java  State.java  TurnState.java
app/src/main/java/csc309/geocracy/fragments/: BattleResultsFragment.java  DiceRollFragment.java  DistributeTroopsDetailFragment.java  ExpandedBottomSheetBehavior.java  GameInfoFragment.java  MainMenuFragment.java  SettingsFragment.java  TerritoryDetailFragment.java  TroopSelectionFragment.java  TutorialFragment.java
app/src/main/java/csc309/geocracy/game/: AIPlayer.java  CameraController.java  Game.java  GameActivity.java  GameData.java  GameSurfaceView.java  HumanPlayer.java  Player.java  UIEvent.java
app/src/main/java/csc309/geocracy/graphics/: Background.java  BackgroundMesh.java  BackgroundShader.java  BasicShader.java  Camera.java  Image.java  MainRenderer.java  Mesh.java  MeshMaker.java  OrbitCamera.java  ScreenTextureRenderer.java  ScreenTextureShader.java  Shader.java  Texture.java
app/src/main/java/csc309/geocracy/main_menu/: MenuActivity.java  MenuButton.java  MenuPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/java/csc309/geocracy/noise/: NoiseTest.java  SimplexNoise.java
app/src/main/java/csc309/geocracy/space/: SpaceRenderer.java  SpaceShader.java
app/src/main/java/csc309/geocracy/states/: BattleResultDetails.java  BattleResultsState.java  CurrentState.java  DefaultState.java  DiceRollDetails.java  DiceRollState.java  GainArmyUnitsState.java  GameAction.java  GameEvent.java  GameState.java  IntentToAttackState.java  SelectedAttackTargetTerritoryState.java  SelectedTerritoryState.java  SetUpInitTerritories.java  SetUpInitTerritoriesState.java
app/src/main/java/csc309/geocracy/world/: ArmyRenderer.java  ArmyShader.java  Continent.java  IdentityShader.java  OceanRenderer.java  OceanShader.java  Terrain.java  TerrainMesh.java  TerrainShader.java  Territory.java  WaterwayRenderer.java  WaterwayShader.java  Waterways.java  World.java
app/src/main/java/cscCCCIX/geocracy/: AudioService.java  EventBus.java  GameInputHandler.java  Global.java  LoadingScreenActivity.java  MainActivity.java  Util.java  VecArrayUtil.java
app/src/main/java/cscCCCIX/geocracy/GameStates/: AttackingAdjTerrState.java  ChoosingNumArmiesAttackingState.java  DisplayGlobeState.java  EndAttackState.java  FortifyTerrState.java  GainArmiesState.java  GameData.java  GameInputHandler.java  GameState.java  OccupyingTerrState.java  PlaceArmiesState.java  RollDiceState.java  SelectArmyUnitsState.java  SetUpInitTerrState.java  StartGameState.java  State.java  TurnState.java
app/src/main/java/cscCCCIX/geocracy/fragments/: BattleResultsFragment.java  DiceRollFragment.java  DistributeTroopsDetailFragment.java  ExpandedBottomSheetBehavior.java  GameInfoFragment.java  MainMenuFragment.java  SettingsFragment.java  TerritoryDetailFragment.java  TroopSelectionFragment.java  TutorialFragment.java
app/src/main/java/cscCCCIX/geocracy/game/: AIPlayer.java  CameraController.java  Game.java  GameActivity.java  GameData.java  HumanPlayer.java  (+3 more)
app/src/main/java/csc_cccix/geocracy/: AudioService.java  BackToFront.java  EventBus.java  FrontToBack.java  GameSaves.java  Global.java  LoadingScreenActivity.java  MainActivity.java  MainRenderer.java  SerializableVec3.java  Util.java  VecArrayUtil.java
app/src/main/res/drawable/: chemical_weapon.xml  chess_rook.xml  ic_dice_six_faces_five.xml  ic_dice_six_faces_four.xml  ic_dice_six_faces_one.xml  ic_dice_six_faces_six.xml  ic_dice_six_faces_three.xml  ic_dice_six_faces_two.xml
app/src/main/res/layout/: battle_results.xml  current_player.xml  dice_roll.xml  distribute_troops_detail.xml  fortify_territory.xml  game_info.xml  game_setup.xml  gameplay.xml  loading_screen.xml  menu.xml  menu_layout.xml  menu_main.xml  player_list_item.xml  settings.xml  territory_detail.xml  troop_selection.xml  tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml
app/src/test/java/csc309/geocracy/: UtilTest.java
app/src/test/java/csc_cccix/geocracy/: GameActivityTest.java  MainActivityTest.java  PlayerTest.java  UtilTest.java
(+221 files in other folders)
