<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/whiteTransparent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Info"
        android:textSize="28dp"
        android:textStyle="bold"
        android:paddingBottom="40dp"
        android:labelFor="@+id/gameInfoHeader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Seed:"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingBottom="40dp"
        android:id="@+id/worldSeed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players:"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingBottom="40dp"
        android:labelFor="@id/playerList"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerList">

    </ListView>

</LinearLayout>