<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Setup"
        android:textSize="28dp"
        android:layout_marginBottom="40dp"
        android:labelFor="@+id/gameSetupHeaderHeader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Seed:"
        android:textSize="14dp"
        android:textStyle="bold"
        android:labelFor="@id/worldSeedField"/>

    <EditText
        android:id="@+id/worldSeedField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name:"
        android:textSize="14dp"
        android:textStyle="bold"
        android:labelFor="@id/playerNameField"/>

    <EditText
        android:id="@+id/playerNameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:text="ANONYMOUS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Player Color:"
        android:id="@+id/playerColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:id="@+id/playerColorIcon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Player Color"
        android:id="@+id/playerColorBtn"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Count:"
        android:textStyle="bold"
        android:textSize="14dp"
        android:labelFor="@id/playerCount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/playerCount" />

    <SeekBar
        android:id="@+id/numberofPlayers"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Game Settings"
        android:id="@+id/confirmGameSettingsBtn"/>



</LinearLayout>