<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    tools:context=".game.GameActivity">

    <csc309.geocracy.game.GameSurfaceView
        android:id="@+id/gameplaySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout android:id="@+id/gameplayUI" android:layout_width="wrap_content" android:layout_height="wrap_content">-->
        <!--<Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>-->
    <!--</LinearLayout>-->

    <!-- include bottom sheet -->
    <!--<include layout="@layout/troop_selection" />-->

</android.support.design.widget.CoordinatorLayout>