<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Setup"
        android:textSize="28dp"
        android:layout_marginBottom="40dp"
        android:labelFor="@+id/gameSetupHeaderHeader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14dp"
        android:textStyle="bold"
        android:labelFor="@id/playerNameField"/>

    <EditText
        android:id="@+id/playerNameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/playerColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Color"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/playerCount"
        android:text="Number of Players"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <SeekBar
        android:id="@+id/numberofPlayers"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/worldSeedField"
        android:text="World Seed"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/worldSeedField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789ABCDEFabcdef"
        android:singleLine="true"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/confirmGameSettingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START" />


</LinearLayout>