<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="bottom"
    android:background="@color/whiteTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/territoryID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/territoryDetailColor"
        android:gravity="center"
        android:text="Territory Detail:"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/territoryOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="12dp"
        android:text="Territory Owned By:"/>

    <TextView
        android:id="@+id/numberOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="12dp"
        android:text="Number of Units in Territory:"/>


</LinearLayout>